<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>

        <style>
            .posts {
                display: flex;
                margin: 20px 20px 0 20px;
                padding-bottom: 20px;
                border-bottom: 1px solid #000;
            }

            .posts:nth-child(2) {
                flex-direction: row-reverse;
                justify-content: space-between;
            }

            .posts:nth-child(2) .text {
                margin-right: 20px;
                margin-left: 0;
            }

            .posts:nth-child(3) {
                border-bottom: none;
            }

            .text {
                margin-left: 20px;
            }
        </style>
    </head>
    <body>
        <script src="./main.js"></script>
    </body>
</html>
